periodo	departamento	curso	grupo	nombre_de_la_materia	clave_unica	nombre_del_alumno	fecha_actual
200103	CSO	14042	001	POLITICA COMPARADA III	000031298	BRACHET BARRO GAELLE	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000033310	ZAFRA AMEZCUA GILDARDO ENRIQUE	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000037308	VILLALBA FERNANDEZ CARLOS ALBERTO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000040907	RUIZ EULER ROGELIO ALEXANDER	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000041095	CARMONA MONROY CLAUDIA YUNUEN	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000041325	DEL MONTE MARTINEZ FERNANDA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000041600	LEYVA BRAVO VANESA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000043661	ROBLEDO ABURTO ZOE ALEJANDRO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000043672	DE CON COSSIO MARIA FERNANDA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000044746	ALBORES GLEASON ROBERTO ARMANDO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000045730	HERRERA SEGURA JULIO ERNESTO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000045821	OROZCO MONTAÑO PIA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000048376	MACIAS GOMEZ KARLA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000048444	ROJAS PARRA AZUCENA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000049864	SALCEDO CISNEROS ARMANDO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000049945	RODRIGUEZ DOVAL FERNANDO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000050044	CRUZ GUERRERO YUNUEL PATRICIA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000050789	HERRERA NAVAS TRIZIA ESTHER	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000051063	MORENO GUINEA DAVID	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000051362	ALEJANDRE GALAZ OMAR ERNESTO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000051548	AMARO JARAMILLO EMILIO KHOMEINI	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000051583	RUBIN REYES DANIEL	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000051673	BANDERAS MARTINEZ SARA	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000055008	FRIAS GALVAN MARCO ANTONIO	10/08/01 22:52:37
200103	CSO	14042	001	POLITICA COMPARADA III	000083430	CUSMANO YOHAN	10/08/01 22:52:37
